// #include <nordic/nrf52840_qiaa.dtsi>
// #include "nrf52840dk_nrf52840-pinctrl.dtsi"
// #include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
	buttons {
		compatible = "gpio-keys";
		button4: button_4 {
			gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 4";
			//zephyr,code = <INPUT_KEY_0>;
		};
		button5: button_5 {
			gpios = <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 5";
			//zephyr,code = <INPUT_KEY_1>;
		};
		// button6: button_6 {
		// 	gpios = <&gpio0 30 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		// 	label = "Push button switch 6";
		// 	//zephyr,code = <INPUT_KEY_2>;
		// };
		// button7: button_7 {
		// 	gpios = <&gpio0 31 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		// 	label = "Push button switch 7";
		// 	//zephyr,code = <INPUT_KEY_3>;
		// };
	};
};

&pinctrl {
    qdec_default: qdec_default {							
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 1)>,
                <NRF_PSEL(QDEC_B, 1, 2)>;
        };
    };

    qdec_sleep: qdec_sleep {								
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 1)>,
                <NRF_PSEL(QDEC_B, 1, 2)>;
            low-power-enable;
        };
    };
};

&qdec {														
	status = "okay";
	enable-pin = <36>;
	led-pre = <0>;
	steps = <80>;
	pinctrl-0 = <&qdec_default>;
	pinctrl-1 = <&qdec_sleep>;
	pinctrl-names = "default", "sleep";
};


/ {
    aliases {
        sw4 = &button4;
        sw5 = &button5;
    //  sw6 = &button6;
    //  sw7 = &button7;
		qdec0=&qdec;	
    };
};
