/ {
	buttons {
		compatible = "gpio-keys";
		button4: button_4 {
			gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 4";
		};
		button5: button_5 {
			gpios = <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 5";
		};
		buttonen: button_en {
			gpios = <&gpio1 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push encoder button";
		};
	};
};

&pinctrl {
    qdec_default: qdec_default {							
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 1)>,
                <NRF_PSEL(QDEC_B, 1, 2)>;
        };
    };

    qdec_sleep: qdec_sleep {								
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 1)>,
                <NRF_PSEL(QDEC_B, 1, 2)>;
            low-power-enable;
        };
    };
};

&qdec {														
	status = "okay";
	enable-pin = <36>;
	led-pre = <0>;
	steps = <80>;
	pinctrl-0 = <&qdec_default>;
	pinctrl-1 = <&qdec_sleep>;
	pinctrl-names = "default", "sleep";
};


/ {
    aliases {
        sw4 = &button4;
        sw5 = &button5;
		swen = &buttonen;
		qdec0 = &qdec;	
    };
};
